Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TOD
Bundle-SymbolicName: tod.plugin;singleton:=true
Bundle-Version: 0.9
Bundle-Activator: tod.plugin.TODPlugin
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.pde.ui;resolution:=optional;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.aspectj.runtime;visibility:=reexport,
 org.eclipse.debug.core;visibility:=reexport,
 org.eclipse.debug.ui;visibility:=reexport,
 org.eclipse.jdt.ui;visibility:=reexport,
 org.eclipse.jdt.debug;visibility:=reexport,
 org.eclipse.jdt.junit;visibility:=reexport,
 org.eclipse.jdt.junit.runtime;visibility:=reexport,
 org.eclipse.ui.workbench.texteditor;visibility:=reexport,
 zz.eclipse.utils;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: DCC Universidad de Chile/Inria Chile
Bundle-ClassPath: lib/asm-all-3.2-svn.jar,
 lib/infovis.jar,
 lib/jython-2.2.1.jar,
 lib/lucene-core-2.0.0.jar,
 .
Export-Package: tod.core.database.browser,
 tod.core.database.event,
 tod.core.database.structure,
 tod.core.session,
 tod.plugin,
 tod.plugin.launch
