source.. = src/,\
           src.agent/,\
           src.core/,\
           src.dbgrid/,\
           src.evdbng/,\
           src.zz.jinterp/,\
           src.zz.utils/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/asm-all-3.2-svn.jar,\
               lib/infovis.jar,\
               lib/jython-2.2.1.jar,\
               lib/lucene-core-2.0.0.jar
