bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               plugin.jar
jars.compile.order = plugin.jar
source.plugin.jar = src/
output.plugin.jar = bin/
               