source.plugin.jar = src/
output.plugin.jar = bin/
bin.includes = plugin.xml,\
               plugin.jar,\
               icons/,\
               lib/,\
               ../TOD-pytod-db/bin
jars.compile.order = plugin.jar

